<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Der Beginn des Projektes">
  <meta name="generator" content="Hugo 0.42.1" />

  <title>Mein SimRig &middot; My Custom SimRig</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  

  <link rel="shortcut icon" href="https://simrig.de/img/favicon.ico" type="image/x-icon" />

  
    
        <link rel="stylesheet" href="https://simrig.de//css/my.css">
    
  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>About</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contact</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/kidzkii" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/kidzki" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2019. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mein SimRig</h1>
  <h2>Der Beginn des Projektes</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Jun 2018</time>
  </div>

  

  

  

</div>

  

<h1 id="los-gehts">Los gehts</h1>

<p>Hallo zusammen und herzlich Willkommen,</p>

<p>zu meiner Projektdokumentation. Zuerst möchte ich mich vorstellen und im nachhinen euch erklären worum es hier geht und was das ganze soll.</p>

<p>Mein Name ist Michael Kick, habe vor ein paar Tagen mein 26. Lebenjahr erreicht und wohne zurzeit in Darmstadt. Ich bin gelernter Industriemechaniker der Fachrichtung Anlangen- und Maschinenbau, sowie Fachinformatiker für Anwendungsentwicklung. Wie es dazu kam findet ihr in der &ldquo;About Me&rdquo; Sektion.</p>

<p>Kommen wir zum eigentlichen Thema und warum ihr hier seid.</p>

<p>Ich möchte mit diesem Projekt den Bau eines sogenannten SimRig dokumentieren. Einigen von euch sind die Begrifflichkeiten Playseat oder Rennsimulator eher ein Begriff. Ich möchte dennoch für den Ablauf dieses Projektes mich auf den Begriff SimRig festlegen. Natürlich werde ich im Abschluss eines jeden &ldquo;Bauabschnittes&rdquo; euch Zeichnungen und Programmme zu Verfügung stellen, damit ihr dies für eure SimRig&rsquo;s weiterverwenden könnt.
Vorweg direkt ein Hinweis! Das gesamte Projekt einschließlich aller Zeichungen und Programme / geschriebener Software unterliegt einer Creative Common Lizenz. Um genau zu sein der <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de">CC BY-NC-SA 4.0</a>.</p>

<p>Dies bedeutet das ihr das von mir zu Verfügung gestellte Material gerne weiterverbreiten, aber nicht für kommerzielle Zwecke nutzen dürft. Solltet ihr das Material weiterentwickeln, mit euren Ideen kombinieren oder als Basis für eure Idee nehmt <strong>MUSS</strong> dies ebenfalls unter der Lizenz <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.de">CC BY-NC-SA 4.0</a> geschehen. Weitere Informationen könnt ihr gerne über einen Klick auf die von mir genannte Lizenz erhalten.</p>

<h2 id="was-ist-ziel-dieses-projektes">Was ist Ziel dieses Projektes?</h2>

<p>Nun wie ich schon beschrieben, möchte ich ein SimRig bauen. Dabei geht es nicht nur um die Konstruktion und den Bau des Grundgestells, sondern ebenso um das ganze drum herum. Dies ist aber im Punkt <a href="#anforderungen">Anforderungen</a> beschrieben. Ein weiterer Punkt sind natürlich die Kosten. Die Kosten für dieses Projekt sollen natürlich so gering wie möglich gehalten halten. Mein angestrebtes Ziel ist nicht mehr als 200€ auszugeben.</p>

<p>Es gibt Webseiten im Internet, welche SimRigs verkaufen. Diese sind meist in Preis so dermaßen unverschämt das ich mich hiermit dagegen wehren möchte. Ich möchte euch ein Beispiel geben ohne einer dieser Firmen zu nennen.</p>

<h4 id="beispiel">Beispiel:</h4>

<p>Im Internet wird ein Grundgestell mit folgenden Anforderungen beworben:</p>

<ul>
<li>Grundgestell zur Befestigung eines Sitzes</li>
<li>Verstellbare Pedalhalterung</li>
<li>stabil</li>
<li>flexibel</li>
<li>it passend für Pedalysysteme</li>
</ul>

<p>Für dieses Grundgestell werden euch knapp 300€ in Rechnung gestellt. Eine andere Firma bewirbt ihr Produkt mit ähnlichem Aufbau für kanpp 275€. Hierbei handelt es nicht um irgendwelche abgefahrenen Konstruktionen oder irgendwelche hoch aufwändigen bauen. Nein! Zurechgeschnittene 08-15 Aluminuimprofile werden hier zusammengeschraubt und direkt an euch verschickt.</p>

<p>Ich bin der Meinung das geht VIEL günstiger und auch besser!</p>

<p>Aus diesem Punkt sind meine geplanten 200€ zwar ein sportliches Ziel welches ich aber mit viel Zuversicht halten kann. Alle aktuellen Kosten werden ich natürlich ebenfalls unter Kosten (im Menü) festgehalten.</p>

<h2 id="anforderungen">Anforderungen</h2>

<p>Gegenüber meinem alten SimRig soll das ganze viel stabiler gebaut werden. Ein anderer Punkt ist die Sitzhöhe, sowie ein Einstellbarkeit von Lenkradwinkel und Anstellwinkel der Pedalerie. Schön wäre ein Transportmodus. Optional stelle ich mir vor die Pedalier irgendwie einklappen zu können um das Rig möglichst platzsparend Verstauen zu können.</p>



<div class="pure-g">

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/img/simrig_old_01.jpg"
        alt="">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/img/simrig_old_02.jpg"
        alt="">
    </div>
  </div>
  

  
  
  
  
  <div class="pure-u-1-3">
    <div style="padding: 0 .2em">
      <img
        class="pure-img-responsive"
        src="/img/simrig_old_03.jpg"
        alt="">
    </div>
  </div>
  

</div>


<p>Ich möchte komplett auf einen Bildschirm verzichten und auf einen VR-Brille setzen. Somit fällt die Monitorhalterung weg. Falls ich genügend Anfragen bekommen sollte, werde ich ggf. noch was hinzukonstruieren oder aber ihr lasst mir etwas zukommen. Natürlich werdet ihr namentlich genannt.</p>

<p>Selbiges gilt natürlich in der Entwicklungsphase / Konstruktionsphase der einzelnen Komponenten.</p>

<p>Hier geht es nicht nur um das Grundgestell. Das Rig soll Tische bekommen um dort eine Tastatur abzustellen. Die Platte wird aus Holz sein welche ich relativ einfach mittels Senkkopfschrauben mit dem Rig verbinden kann.</p>

<p>Was ebenfalls nicht fehlen darf ist ein Control Panel was man aus GT3 Fahrzeugen kennt.</p>

<p>
<div class="pure-u-1-1">
  <img class="pure-img" src="/img/panel.jpg" >
</div>

GT3 Panel <a href="http://image.superstreetonline.com/f/58667122+w+h+q80+re0+cr1/2013-mtm-audi-r8-rs-control-panel-04">Quelle @ superstreetonline.com</a></p>

<p>Aktuell könnte ich mir vorstellen das mit einem Arduino zu lösen. Dieses Vorhaben stelle ich hinten an. Eine Befestigung des Panels wird aber in der Planung des Grundgestells mit bedacht.</p>

<p>Die Langstreckenfahrer unter euch kennen das. Trinken während der fahrt ist stets ein Problem. Da möchte ich Abhilfe schaffen. Es soll möglich sein während der Fahr über einen Schlauch zu trinken. Befördern möchte ich die Flüssigkeit mit einer kleinen 12V Pumpe. Dies soll ebenfalls über den Arduino angesteuert werden.</p>

<h2 id="zeitplan">Zeitplan</h2>

<p>Aktuell befinden wir uns im Sommer. Geplant ist das dass Rig gegen Ende des Jahres steht. Ich möchte den Sommer nutzen um das Rig zu planen und im Herbst/Winter die Materialen bestellen und zusammenbauen.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://simrig.de/post/es_geht_los/">Es geht los</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://simrig.de/post/es_geht_los/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://simrig.de/js/ui.js"></script>






</body>
</html>

